<!DOCTYPE html>
<html lang="es">
   <head>
    <meta charset="UTF-8">
    <title>Arepas</title>
   </head> 
   <body>
      <header>
         <nav>
<ul>
   <li><a href="">Menu 1</a></li>
   <li><a href="">Menu</a></li>
   <li><a href="">Menu</a></li>
   <li><a href="">Menu</a></li>
</ul>
         </nav>
      </header>
      <div style="text-align: center;">
      <img src="./Img/receitas-de-arepas.jpg" alt="Foto de arepa" style="width:400">
      <h1>Receita de arepas venezuelanas</h1>
   </div>
</header>
<header>
<h2>Ingredientes:</h2>
<ul>
   <li>500 gramas de farinha de milho fina (fubá)</li>
   <li>  500 mililitros de água quente</li>
   <li> 1 colher de café de sal</li>
   <li> 1 colher de café de manteiga amolecida</li>
   <li> Queijo em fatias (opcional)</li>
</ul>
</header>
<h2> Como fazer as Arepas:</h2>
<ol>
<li>Antes de começar preparando as arepas venezuelas, reúna os ingredientes necessários - as quantidades indicadas rendem 8 arepas.</li>
<li>Coloque a farinha numa tigela, dissolva o sal na água e misture até obter uma massa homogênea.</li>
<li>É importante obter uma massa de arepa compacta e lisa, pelo que terá de sovar bem com as mãos. Quando ficar como na fotografia, acrescente a manteiga e volte a sovar, para incorporar.</li>
<li>Modele bolas de tamanho médio e deixe repousar por alguns minutos.</li>
<li>Abra as bolinhas de massa até obter rodelas com cerca de um dedo de espessura. Cozinhe numa grelha em temperatura baixa, até que fiquem douradas de ambos os lados.</li>
<li>Quando estiverem prontas, sugerimos que abra as arepas, recheie com queijo em fatias e leve ao forno a 180ºC por 10 minutos. Desta forma as arepas terminam de cozinhar no interior e o queijo fica derretido.</li>
<li>Por fim pincele as arepas venezuelas com um pouco de manteiga e polvilhe uma pitada de sal. Desfrute ao café da manhã ou ao lanche, bom apetite!</li>
</ol>

   </body>
</html>
